<!DOCTYPE html>
<html>
<head>
<title>마리오아울렛</title>
<!--파비콘 생성-->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/import.css">

<meta name="viewport" content="width=device-width, user-scalable=no">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.css">

<!-- Link Animation -->
<link rel="stylesheet" href="./css/kissui.css">
<link rel="stylesheet" href="./css/custom.css">
<link rel="stylesheet" href="./build/scrollanim.min.css">

<!--FullDown Menu js-->
<script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/guide.js"></script>
<script type="text/javascript" src="./js/hover.js"></script>
<script type="text/javascript" src="./js/TweenMax.js"></script>
<script type="text/javascript" src="./js/TweenLite.js"></script>

<!--QNB_menu-->
<script src="./js/init.js"></script>

<!--grid
<script src="js/modernizr.js"></script>
<script src="./js/masonry.pkgd.min.js"></script>
<script src="./js/imagesloaded.js"></script>
<script src="./js/classie.js"></script>
<script src="./js/AnimOnScroll.js"></script>
-->
<link rel="stylesheet" type="text/css" href="./grid/GridLoadingEffects/GridLoadingEffects/css/default.css" />
<link rel="stylesheet" type="text/css" href="./grid/GridLoadingEffects/GridLoadingEffects/css/component.css" />
<script src="./grid/GridLoadingEffects/GridLoadingEffects/js/modernizr.custom.js"></script>

</head>
<body>
	<header id="sub"><!-- header-->
		<div class="header01">
			<div class="headerD"><!-- headerD-->	
		
			<!--상단 로고-->
			<h1 class="logo"><a href="./index.html"><img src="./images/common/logo_2.png" alt="logo" /></a></h1>
			
			<!--gnb-->
				<div class="gnbD">
					<ul class="gnb">
						<li class="gL1">
							<a href="store.html" class="oneD">매장안내</a>
							<div class="twoD1">
								<a href="store.html"><span>층별안내</span></a>
								<a href="store.html"><span>1관</span></a>
								<a href="store.html"><span>2관</span></a>
								<a href="store.html"><span>3관</span></a>
							</div>
						</li> 
						
						<li class="gL2">
							<a href="foods.html" class="oneD">식당가안내</a>
							<div class="twoD2">
								<a href="foods.html"><span>식당가별 안내</span></a>
								<a href="foods.html"><span>위치별 안내</span></a>											
							</div>
						</li>  
					
						<li class="gL3">
							<a href="event.html" class="oneD">행사안내</a>
							<div class="twoD3">
								<a href="event.html"><span>쇼핑정보</span></a>
								<a href="event.html"><span>문화공연</span></a>	
							</div>
						</li>  
					
						<li class="gL4">
							<a href="service.html" class="oneD">고객서비스</a>
							<div class="twoD4">
								<a href="service.html"><span>멤버십 서비스</span></a>
								<a href="service.html"><span>편의시설</span></a>
								<a href="service.html"><span>자주 묻는 질문</span></a>
								<a href="service.html"><span>1:1 문의</span></a>
							</div>	
						</li>  
					
						<li class="gL5">
							<a href="company.html" class="oneD">마리오아울렛 소개</a>
							<div class="twoD5">
								<a href="company.html"><span>회사소개</span></a>
								<a href="company.html"><span>마리오아울렛 뉴스</span></a>
								<a href="company.html"><span>오시는 길</span></a>
								<a href="company.html"><span>주차안내</span></a>
							</div>
						</li> 					
						<li class="gL6"></li>
							<a href="javascript:" class="oneD"><img src="./images/common/mariomall.png" /></a>
						</li> 													
					</ul><!--//gnb-->
				</div><!--// gnbD -->
			</div><!--// headerD -->
		</div><!--//header01-->

		<div class="header02">
			<div class="inner">
				<!--//태블릿 로고-->
				<!-- <h1 class="tablet_logo"><a href="./index.html"><img src="./images/common/tablet_logo.png" alt="logo" /></a></h1> -->
				<!--메뉴-->
				<!-- <h1 class="tm_menu"><a href="#"><img src="./images/common/main_menu.gif" alt="menu" /></a></h1> -->

				<div class="media-header">
					<h1><a href="./index.html"><img src="./images/common/tablet_logo2.png" /></a></h1>   
					
					<a class="menu-icon" href="#"><img src="./images/common/sub_menu.gif" alt="menu" /></a>
				<ul class="side-menu" style="overflow:auto;position:fixed;">
				<h2 class="title"><a href="./index.html"><img src="./images/common/tablet_logo.png" /></a></h2>
				<ul id="nav">
					<li><a href="./store.html">매장안내</a>
						<ul>
							<li><a href="./store.html">층별안내</a></li>
							<li><a href="./store.html">1관</a></li>
							<li><a href="./store.html">2관</a></li>
							<li><a href="./store.html">3관</a></li>
						</ul>
					</li>
					<li><a href="./foods.html">식당가안내</a>
						<ul>
							<li><a href="./foods.html">식당가별 안내</a></li>
							<li><a href="./foods.html">위치별 안내</a></li>
						</ul>
					</li>
					<li><a href="./event.html">행사안내</a>
						<ul>
							<li><a href="./event.html">쇼핑정보</a></li>
							<li><a href="./event.html">문화공연</a></li>
						</ul>
					</li>
					<li><a href="./service.html">고객서비스</a>
						<ul>
							<li><a href="./service.html">멤버십 서비스</a></li>
							<li><a href="./service.html">편의시설</a></li>
							<li><a href="./service.html">자주 묻는 질문</a></li>
							<li><a href="./service.html">1:1 문의</a></li>
						</ul>
					</li>
					<li><a href="./company.html">마리오아울렛 소개</a>
						<ul>
							<li><a href="./company.html">회사소개</a></li>
							<li><a href="./company.html">마리오아울렛 뉴스</a></li>
							<li><a href="./company.html">오시는 길</a></li>
							<li><a href="./company.html">주차안내</a></li>
						</ul>
					</li>
					</div>
				</ul>
			</div>

			</div><!--//inner-->
		</div><!--//header02-->

</header>

<section id="event_visual">
    	<dl>
			<dt>The World Fashion City</dt>
			<dt>Mario Outlet</dt>
		</dl>
		
		<!-- <ul id="page">
			<li><a href="#" class="active"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul> -->
</section><!--//store_visual-->

<section id="event_contents">
	<div id="tabs" class="tabs">
		<nav>
			<ul>
				<li><a href="#section-1" class="icon-shop"><span>쇼핑정보</span></a></li>
				<li><a href="#section-2" class="icon-cup"><span>문화공연</span></a></li>
			</ul>
		</nav>
		<div class="content">
			<section id="section-1">
				<div class="outer">
				   <!--grid 넣어보기-->
						
						<ul class="grid effect-1" id="grid">
							<li><img src="./images/sub/event01.png" /><p>금주의 행사안내<br><span>기간 : 4/26~<br />
								위치 : 마리오아울렛 1, 2, 3관</span></p></li>
							<li><img src="./images/sub/event02.png" /><p>어린이날 선물 대전<br><span>기간 : 5/3~<br />
								위치 : 마리오아울렛 3관 7F, 9F</span></p></li>
							<li><img src="./images/sub/event03.png" /><p>어버이날 맞이 닥스종합전<br><span>기간 : 5/3~<br />
								위치 : 마르페광장(2, 3관 사이)</span></p></li>
							<li><img src="./images/sub/event04.png" /><p>ABC마트/에스마켓 봄세일<br><span>기간 : 5/3~<br />
								위치 : 마르페광장(2, 3관 사이)</span></p></li>
							<li><img src="./images/sub/event05.png" /><p>라코스테 추가할인<br><span>기간 : 5/3~<br />
								위치 : 1관 1F</span></p></li>
							<li><img src="./images/sub/event06.png" /><p>캐주얼 S/S 인기상품 초특가전<br><span>기간 : 5/3~<br />
								위치 : 마르페광장(2,3관 사이)</span></p></li>
							<li><img src="./images/sub/event07.png" /><p>지이크 데일리 정장 제안<br><span>기간 : 5/3~<br />
								위치 : 마르페광장(2,3관 사이)</span></p></li>
							<li><img src="./images/sub/event08.png" /><p>아웃도어 S/S 특가전<br><span>기간 : 5/3~<br />
								위치 : 마르페광장(2, 3관 사이)</span></p></li>		
						
			
						
	
						</ul>
		
						<script src="./grid/GridLoadingEffects/GridLoadingEffects/js/masonry.pkgd.min.js"></script>
						<script src="./grid/GridLoadingEffects/GridLoadingEffects/js/imagesloaded.js"></script>
						<script src="./grid/GridLoadingEffects/GridLoadingEffects/js/classie.js"></script>
						<script src="./grid/GridLoadingEffects/GridLoadingEffects/js/AnimOnScroll.js"></script>
						<script>
						new AnimOnScroll( document.getElementById( 'grid' ), {
						minDuration : 0.4,
						maxDuration : 0.7,
						viewportFactor : 0.2
						} );
						</script>
				   
				   <!-- //그리드 종료-->
				</div><!--//outer-->
			</section><!--//section2-->
		</div><!--//content -->
	</div><!--//tabs -->
</div><!--//content-->

<!--tabs-->
<script src="js/cbpFWTabs.js"></script>
<script>
	new CBPFWTabs( document.getElementById( 'tabs' ) );
</script>

</section><!--//event_contents-->

<footer>
<div class="outer">
	<div class="inner">
		<ul>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">채용정보</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">대관문의</a></li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#">사이트맵</a></li>
		</ul>
		<dl>
			<dd>마리오쇼핑(주) 08511 서울특별시 금천구 디지털로 9길 23 (가산동 60-52) 대표이사 회장 홍성열｜개인정보관리책임자 : 정재명 부장</dd>
			<dd>오프라인 매장 고객센터 : 02-2109-7000 / 마리오몰 고객센터 : 1522-3605</dd>
			<dd>COPYRIGHT &copy; Mario Outlet Co.,Ltd. All Rights Reserved.</dd>
		</dl>
	</div><!--//inner-->
</div><!--//outer-->
</footer>
</body>
</html>